total 40
drwxr-xr-x 2 root root 220 Sep  5 06:01 .
drwxr-xr-x 6 root root 121 Sep  5 03:55 ..
-rwxr--r-- 1 root root  30 Sep  5 03:58 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 04:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:30 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:40 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:43 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 04:46 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 04:49 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 05:11 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:00 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 06:01 ls_cwd_content
-rw-r--r-- 1 root root  17 Sep  5 04:06 README.md
